cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MagicSquare
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MagicSquare#readme>
homepage:       https://github.com/githubuser/MagicSquare#readme
bug-reports:    https://github.com/githubuser/MagicSquare/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MagicSquare

library
  exposed-modules:
      MagicLib
  other-modules:
      Paths_MagicSquare
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , list-t
    , time
  default-language: Haskell2010

executable M
  main-is: Main.hs
  other-modules:
      Paths_MagicSquare
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MagicSquare
    , base >=4.7 && <5
    , list-t
    , time
  default-language: Haskell2010

test-suite MagicSquare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MagicSquare
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MagicSquare
    , base >=4.7 && <5
    , list-t
    , time
  default-language: Haskell2010
